@import '~antd/dist/antd.less';

@card-min-width: 17rem;

//  ----- Blue ----- //
.leadCard-blue {
  cursor: pointer;
  min-width: @card-min-width;
}

.leadCard-blue.ant-card {
  border-color: @blue-4;
}

.leadCard-blue > .ant-card-head {
  border-color: @blue-4;
  background-color: @blue-3;
}

.leadCard-blue > .ant-card-body {
  background-color: @blue-1;
}

//  ----- Red ----- //
.leadCard-red {
  cursor: pointer;
  min-width: @card-min-width;
}

.leadCard-red.ant-card {
  border-color: @red-4;
}

.leadCard-red > .ant-card-head {
  border-color: @red-4;
  background-color: @red-3;
}

.leadCard-red > .ant-card-body {
  background-color: @red-1;
}

//  ----- Yellow ----- //
.leadCard-yellow {
  cursor: pointer;
  min-width: @card-min-width;
}

.leadCard-yellow.ant-card {
  border-color: @yellow-4;
}

.leadCard-yellow > .ant-card-head {
  border-color: @yellow-4;
  background-color: @yellow-3;
}

.leadCard-yellow > .ant-card-body {
  background-color: @yellow-1;
}

//  ----- Purple ----- //
.leadCard-purple {
  cursor: pointer;
  min-width: @card-min-width;
}

.leadCard-purple.ant-card {
  border-color: @purple-4;
}

.leadCard-purple > .ant-card-head {
  border-color: @purple-4;
  background-color: @purple-3;
}

.leadCard-purple > .ant-card-body {
  background-color: @purple-1;
}

//  ----- Orange ----- //
.leadCard-orange {
  cursor: pointer;
  min-width: @card-min-width;
}

.leadCard-orange.ant-card {
  border-color: @orange-4;
}

.leadCard-orange > .ant-card-head {
  border-color: @orange-4;
  background-color: @orange-3;
}

.leadCard-orange > .ant-card-body {
  background-color: @orange-1;
}
