.headerRightSide {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  .ant-button {
    border: none;
  }
  .avatar {
    margin: auto 0.5rem;
  }
  .headerChild {
    cursor: pointer;
    display: flex;
    margin: 0 0.5rem;
  }
  p {
    margin: auto 0;
  }
}
