.subHeader {
  background-color: #1f1f1f;
  margin-top: 3px;
  margin-left: 3px;
}

:global(div.ant-tabs-top > div.ant-tabs-nav) {
  margin-bottom: 0;
}

:global(div.ant-page-header) {
  padding-bottom: 0;
}
