@headerMargin: 0.25rem;
@headerHeight: 4.75rem;

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
  margin: auto 1.5rem;
  width: 100%;
}

.pageFrame {
  margin: 3rem;
}

.pageHeader {
  background-color: @background-color-base;
  display: flex;
  flex-direction: column;
  height: 6.25rem;
  margin: @headerMargin;
  width: calc(100% - @headerMargin);
  padding: 0.5rem 1.5rem 0 1.5rem;
}

.pageHeaderTop {
  display: flex;
  flex-direction: row;
}

.title {
  width: 100%;
}
