.home {
  font-size: 1.25rem;
}
.statisticPercentageUp {
  color: @green-5;
  padding-bottom: 0.25rem;
}

.statisticPercentageDown {
  color: @red-5;
  padding-bottom: 0.25rem;
}

:global(div.rowStatistics.ant-row) {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
