@import "~antd/dist/antd.less";

#root {
  display: flex;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
}

main {
  height: 100%;
  overflow: auto;
  padding: 3rem;
}
