@import '~antd/dist/antd.less';

#root {
  background-color: @body-background;
  display: flex;
  height: 100%;
}

main {
  height: 100%;
  overflow: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 100%;
}
